<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>リマインダー</title>
    <style type="text/css">
        body {
            background-color: rgb(49, 51, 56);
            color: #fff;
        }

        input[type="search"] {
            appearance: none;
        }

        h1 {
            text-align: center;
        }
        .container {
            justify-content: center;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
        .parent {
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .child {
            background:#6666FF;
            padding-left: 10px;
        }
        .hirata {
            display: flex;
            text-align: center;
            justify-content: center;
            color: #2d8fdd;
            border-left: solid 6px #2d8fdd;/*左側の線*/
            background: #f1f8ff;/*背景色*/
            margin-bottom: 3px;/*下のバーとの余白*/
        }
        .hirataj {
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <!--商品名　期日　yyyy/mm/dd　追加-->
    <h1>Reminder</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <div class="parent">
            <div class="child">
                <label>名前：</label>
                    <input type="text" id="name" name="name" placeholder="商品名を入力">
            </div>
            <div class="child">
                <label >　年：</label>
                    <input type="number" id="year" name="year" value="2000" placeholder="数値を入力">
            </div>
            <div class="child">
                <label >　月：</label>
                <select name="month">
                    <option value="null" disabled selected>選択して下さい</option>
                    <option value="1">1月</option>
                    <option value="2">2月</option>
                    <option value="3">3月</option>
                    <option value="4">4月</option>
                    <option value="5">5月</option>
                    <option value="6">6月</option>
                    <option value="7">7月</option>
                    <option value="8">8月</option>
                    <option value="9">9月</option>
                    <option value="10">10月</option>
                    <option value="11">11月</option>
                    <option value="12">12月</option>
                </select>
            </div>
            <div class="child">
                <label >　日：</label>
                <select name="day">
                    <option value="null" disabled selected>選択して下さい</option>
                    <option value="1">1日</option>
                    <option value="2">2日</option>
                    <option value="3">3日</option>
                    <option value="4">4日</option>
                    <option value="5">5日</option>
                    <option value="6">6日</option>
                    <option value="7">7日</option>
                    <option value="8">8日</option>
                    <option value="9">9日</option>
                    <option value="10">10日</option>
                    <option value="11">11日</option>
                    <option value="12">12日</option>
                    <option value="13">13日</option>
                    <option value="14">14日</option>
                    <option value="15">15日</option>
                    <option value="16">16日</option>
                    <option value="17">17日</option>
                    <option value="18">18日</option>
                    <option value="19">19日</option>
                    <option value="20">20日</option>
                    <option value="21">21日</option>
                    <option value="22">22日</option>
                    <option value="23">23日</option>
                    <option value="24">24日</option>
                    <option value="25">25日</option>
                    <option value="26">26日</option>
                    <option value="27">27日</option>
                    <option value="28">28日</option>
                    <option value="29">29日</option>
                    <option value="30">30日</option>
                    <option value="31">31日</option>
                </select>
            </div>
            <div class="child">
                <input type="submit" name="sousin" value="送信">
            </div>
        </div>

    </form>
    {% if message1==True %}
    <div>{{message1}}</div>
    {% endif %}
    {% if message2==True %}
    <div>{{message2}}</div>
    {% endif %}

    <!-- リスト名好きに決めてください -->
    {% for remind in infos %}
    <div class="container">
        <div class="hirata">
            <div class="hirataj">
                <label>名前</label>
                {{ remind['NAME']}}
            </div>
            <div class="hirataj">
                <label>期限</label>
                {{remind['YEAR']}}年
            </div>
            <div class="hirataj">
                {{ remind['MONTH'] }}月
            </div>
            <div class="hirataj">
                {{ remind['DAY'] }}日
            </div>
            <form action="/" method="POST" >
            <div class="hirataj btn"></div>
                <input type="submit" name="torikesi" value='取り消し'>
            </div>
            </form>
        </div>
    </div>
    {% endfor %}
</body>
</html>
